<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetalleRecetaFragment">

    <ImageView
        android:id="@+id/detalleFragment_ImageView_foto"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/detalleFragment_TextView_titulo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:gravity="center"
        android:text="TITULO" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="INGREDIENTES"
        android:textStyle="italic"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/detalleFragment_TextView_ingredientes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:text="Ingredientes:" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="PREPARACIÓN"
        android:textStyle="italic"
        android:gravity="center_horizontal"/>

    <TextView
        android:id="@+id/detalleFragment_TextView_preparacion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:text="Preparación:" />

</LinearLayout>