<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Fragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/cocina_soltero"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="¡MAMÁ! Aprendí a cocinar"
        android:textSize="80dp"
        android:textColor="#311b92"
        android:textStyle="italic"
        android:gravity="top|center"/>

</FrameLayout>